Nb45T6.cnf
ecarev-110-1031-23-40-2.cnf
ecarev-110-1031-23-40-8.cnf
apn-sbox6-cut3-helpbox31.cnf
sted5_0x24204-50.cnf
course_flat_0.12_2018_3_1.cnf
Nb44T6.cnf
CNP-5-200.cnf
udiv47prop.cnf
Nb13T165.cnf
a_rphp035_05.cnf
ex067_10.cnf
Nb27T6.cnf
le450_15c.col.15.cnf
ae_rphp045_05.cnf
commutativity3.c.cnf
cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf
Nb13T166.cnf
T129.2.0.cnf
uniqinv30prop.cnf
sdiv17prop.cnf
T56.2.0.cnf
20180322_164245263_p_cnf_320_1120.cnf
20180326_095805836_p_cnf_320_1120.cnf
ecarev-110-4099-22-30-4.cnf
1mod8.rules.7-7.cnf
Nb14T194.cnf
a_rphp055_04.cnf
queen8_8.col.9.cnf
T96.2.0.cnf
cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf
dist6.c.cnf
CNP-5-1300.cnf
assoc2.c.cnf
20180321_110704973_p_cnf_320_1120.cnf
Nb8T62.cnf
cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf
ae_rphp056_05.cnf
uniqinv47prop.cnf
TimetableCNFEncoding_9_UNKNOWN.cnf
