ae_rphp062_05.cnf
course_flat_0.2_2018_3.cnf
ex065_24.cnf
apn-sbox6-cut3-helpbox23.cnf
TimetableCNFEncoding_2_UNKNOWN.cnf
le450_25a.col.25.cnf
apn-sbox6-cut4-helpbox23.cnf
ae_rphp035_05.cnf
satcoin-genesis-SAT-8.cnf
T92.2.0.cnf
newton_3_6_false-unreach-call.i.cnf
cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf
CNP-5-700.cnf
sdiv15prop.cnf
sted1_0x1e3-300.cnf
ex015_14.cnf
queen13_13.col.13.cnf
sted1_0x24204-380.cnf
si2-r001-m200-09.cnf
cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf
TimetableCNFEncoding_3_UNKNOWN.cnf
ex177_13.cnf
patat-08-comp-3.cnf
Nb11T118.cnf
CNP-5-800.cnf
Problem14_label20_true-unreach-call.c.cnf
ramsey-32-4.cnf
a_rphp056_05.cnf
TimetableCNFEncoding_5_UNKNOWN.cnf
6-3-8.cnf
si2-b03m-m800-03.cnf
factoring54018521x562448657.cnf
full-cy-caa.rules.7-7.cnf
sted1_0x0-420.cnf
le450_15b.col.15.cnf
exams0.04_2017_9.cnf
course0.2_2018_3_5.cnf
dist10.c.cnf
sted1_0x1e3-200.cnf
full-ax-xa.rules.7-7.cnf
