T116.2.0.cnf
gto_p60c239.cnf
full-by-za.rules.5-7.cnf
cz-3-7-7.cnf
a_rphp045_05.cnf
sted1_0x0-350.cnf
ecarev-110-1031-23-40-3.cnf
satcoin-genesis-SAT-3.cnf
ramsey-30-4.cnf
C3-2-31.cnf
TimetableCNFEncoding_4_UNKNOWN.cnf
gto_p60c295.cnf
commutativity.c.cnf
20180321_140826713_p_cnf_320_1120.cnf
gto_p60c238.cnf
ex187_10.cnf
course0.12_2018_3_5.cnf
factoring94418953x321534781.cnf
8-4-10.cnf
mchess_18.cnf
CNP-5-1500.cnf
T117.2.0.cnf
uniqinv40prop.cnf
course0.12_2018_3_3.cnf
si2-m4Dr2-m256-08.cnf
7-5-6.cnf
apn-sbox6-cut3-helpbox30.cnf
20180322_164223076_p_cnf_320_1120.cnf
e_rphp035_05.cnf
gto_p50c291.cnf
quadratic_tight_error.c.cnf
dist8.c.cnf
cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf
by-alt-5-7.cnf
magicSquare-9_glb.cnf
school1.col.14.cnf
10-3-13.cnf
apn-sbox6-cut3-helpbox28.cnf
20180321_140824282_p_cnf_320_1120.cnf
apn-sbox5-cut4-symmbreak.cnf
