gto_p60c235.cnf
gto_p50c314.cnf
ecarev-110-1031-23-40-5.cnf
gto_p50c312.cnf
mchess_19.cnf
sqrt_ineq_2.c.cnf
sdiv20prop.cnf
si2-b03m-m400-03.cnf
cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf
ex009_10.cnf
Cake_9_19.cnf
courses_flat_0.16_2017_9.cnf
CNP-5-1900.cnf
course_flat_0.16_2018_3.cnf
udiv48prop.cnf
sted1_0x0-380.cnf
satcoin-genesis-SAT-4.cnf
frb35-17-5-mgd_ext.cnf
gto_p50c307.cnf
sted5_0x1e3-20.cnf
T105.2.0.cnf
Nb8T61.cnf
si2-b06m-m1000-03.cnf
T87.2.0.cnf
ex177_12.cnf
T103.2.0.cnf
ex179_11.cnf
e_rphp096_04.cnf
ecarev-110-4099-22-30-5.cnf
6-4-7.cnf
ex145_10.cnf
courses0.2_2017_9.cnf
mchess_17.cnf
CNP-5-1600.cnf
T82.2.0.cnf
cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf
satcoin-genesis-SAT-512.cnf
satcoin-genesis-SAT-2048.cnf
dist7.c.cnf
assoc_mult_err_3.c.cnf
