bibd-16-80-15-3-2_glb.cnf
udiv45prop.cnf
ae_rphp075_04.cnf
le450_15a.col.15.cnf
cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf
apn-sbox6-cut4-helpbox28.cnf
e_rphp055_04.cnf
bx-d-4-7-6.cnf
huck.col.11.cnf
Problem11_label29_false-unreach-call.c.cnf
8-5-6.cnf
20180321_140823961_p_cnf_320_1120.cnf
satcoin-genesis-SAT-10.cnf
apn-sbox6-cut5-helpbox30.cnf
mchess_20.cnf
T90.2.0.cnf
CNP-5-1200.cnf
course0.16_2018_3_5.cnf
Nb49T6.cnf
pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf
T107.2.0.cnf
less-cy-caa.rules.6-4.cnf
gto_p50c314_1.cnf
Cake_9_20.cnf
20180322_164226661_p_cnf_320_1120.cnf
pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf
20180326_095801070_p_cnf_320_1120.cnf
bz-X-4-7-6.cnf
cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf
gto_p60c243.cnf
cz-alt-3-7.cnf
cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf
udiv46prop.cnf
ecarev-110-1031-23-40-6.cnf
factoring39916801x54018521.cnf
exams_flat_0.04_2017_9.cnf
TimetableCNFEncoding_16_UNKNOWN.cnf
CNP-5-100.cnf
9-4-9.cnf
satcoin-genesis-SAT-1024.cnf
