../sat2018/gto_p60c235.cnf
../sat2018/gto_p50c314.cnf
../sat2018/ecarev-110-1031-23-40-5.cnf
../sat2018/gto_p50c312.cnf
../sat2018/mchess_19.cnf
../sat2018/sqrt_ineq_2.c.cnf
../sat2018/sdiv20prop.cnf
../sat2018/si2-b03m-m400-03.cnf
../sat2018/cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf
../sat2018/ex009_10.cnf
../sat2018/Cake_9_19.cnf
../sat2018/courses_flat_0.16_2017_9.cnf
../sat2018/CNP-5-1900.cnf
../sat2018/course_flat_0.16_2018_3.cnf
../sat2018/udiv48prop.cnf
../sat2018/sted1_0x0-380.cnf
../sat2018/satcoin-genesis-SAT-4.cnf
../sat2018/frb35-17-5-mgd_ext.cnf
../sat2018/gto_p50c307.cnf
../sat2018/sted5_0x1e3-20.cnf
../sat2018/T105.2.0.cnf
../sat2018/Nb8T61.cnf
../sat2018/si2-b06m-m1000-03.cnf
../sat2018/T87.2.0.cnf
../sat2018/ex177_12.cnf
../sat2018/T103.2.0.cnf
../sat2018/ex179_11.cnf
../sat2018/e_rphp096_04.cnf
../sat2018/ecarev-110-4099-22-30-5.cnf
../sat2018/6-4-7.cnf
../sat2018/ex145_10.cnf
../sat2018/courses0.2_2017_9.cnf
../sat2018/mchess_17.cnf
../sat2018/CNP-5-1600.cnf
../sat2018/T82.2.0.cnf
../sat2018/cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf
../sat2018/satcoin-genesis-SAT-512.cnf
../sat2018/satcoin-genesis-SAT-2048.cnf
../sat2018/dist7.c.cnf
../sat2018/assoc_mult_err_3.c.cnf
